Project: Jekyll/
├── data/
│   ├── jekyll/
│   │   ├── advancement/
│   │   │   ├── demon.json
│   │   │   ├── dhampir.json
│   │   │   ├── init.json
│   │   │   ├── mermaid.json
│   │   │   └── wirwulf.json
│   │   └── function/
│   │       ├── init.mcfunction
│   │       ├── mob/
│   │       │   ├── demon/
│   │       │   │   ├── give.mcfunction
│   │       │   │   └── init.mcfunction
│   │       │   ├── dhampir/
│   │       │   │   ├── give.mcfunction
│   │       │   │   ├── heal.mcfunction
│   │       │   │   └── init.mcfunction
│   │       │   ├── mermaid/
│   │       │   │   ├── give.mcfunction
│   │       │   │   └── init.mcfunction
│   │       │   └── wirwulf/
│   │       │       ├── give.mcfunction
│   │       │       └── init.mcfunction
│   │       └── tick.mcfunction
│   └── minecraft/
│       └── tags/
│           └── function/
│               ├── load.json
│               └── tick.json
└── pack.mcmeta

13 directories, 19 files
