Project: Jekyll/
├── assets/
│   └── minecraft/
│       ├── items/
│       │   └── dragon_breath.json
│       ├── models/
│       │   └── item/
│       │       ├── bat_spawn_egg.json
│       │       ├── blaze_spawn_egg.json
│       │       ├── dolphin_spawn_egg.json
│       │       └── wolf_spawn_egg.json
│       └── textures/
│           └── item/
│               ├── demon.png
│               ├── dhampir.png
│               ├── dragon_breath.png
│               ├── mermaid.png
│               └── wirwulf.png
└── pack.mcmeta

8 directories, 11 files
